<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<style>
	body{
		margin: 0;
	}
	.top{
		background-color: #222221;
		color: #333;
		text-align: center;
		width: 100%;
		height: 42px;
		font-size: 19px;

		font-family: sans-serif;
	}
	.top p{
		margin-top: 0px;
		padding: 8px 0px 8px 0px; 
	}
	.top2{
		display: inline-flex;
		width: 100%;
	}
	.top2 .logo{
		margin: 21px;
	    width: 66%;
	    height: auto;
	    text-align: center;
		
	}
	.top2 .logo img{
		height: 30px;
		float: right;
		margin-right: 100px;
	
	}


	.top2 .logo2{
		position: relative;
		width: 25%;
	}
	.top2 input{
	
	
		padding: 0px 45px 0px 5px;
		width: 100%;
		height: 45px;
		margin-top: 12px;
		font-size: 16px;
		color: #676767;
		opacity: 0.5;
		
	}
	.top2  form i{
		position: absolute;
		top:25px;
		right:10px; 
		color: grey;
		cursor:pointer;

	}
	.hero{
		width: 21%;

	}
	.top2 .hero i{
	font-size: 25px;
    padding: 25px 25px;
    color: #676767;
    opacity: 0.5;
 	margin-left: 20px;
    
	
	}


	.nav{
		
		border-top: 1px solid lightgrey;
	
		opacity: 0.8;
		display: inline-flex;
		width: 100%;
	}
	.navu{
		list-style-type: none;
		display: inline-flex;
		width: 75%;
	
	
	}
	.nav li{
		padding:0px  16px;
		color: #676767;
		font-family: serif;
		opacity: 0.8;
		font-size: 15px;
	}
	.nav .nav1{
		width: 25%;

	}
	.nav3{
		width: 25%;
	}
	.nav li p{
		

		font-family:sans-serif;
		
	}

	.layout2 img{
		width: 31%;
		margin: 10px 15px;
		height: auto;
	}
	.layout4 img{
		width: 47.5%;
		margin:10px 15px 5px 15px;
		height: auto;
	}
	.layout6 img{
		width: 31%;
		margin:5px 15px;
		height: auto;
	}
	.truck{
		display: inline-flex;
		color: #fff000;
		opacity: 0.7;
		margin: 20px 0;
		width:100%;
		list-style-type: none;
	}

	.truck li{
			width: 100%;
			text-align: center;
		 
		
	}
	.truck i{
		width: 33%;
		font-size: 18px;
	}
	.layout9 img{
		width: 22.6%;
		margin:5px 15px;
		height: auto;
		margin-left: 18px;
	}
	.banner {
		width: 100%;
	}
	.banner-img{
		width: 100%;
		height: auto;
	}

	.footer{
		background-color: #f24;
		width: 100%;
	
		margin: 20px 0px;
		color: #606767;
		font-family: serif;
		
	}
	.footer p{
		text-align: center;
			position: relative;


	}
	.facebook{
		width: 100%;
		display: inline-flex;
		margin-left: 0px;
		font-family: sans-serif;

	} 

	.href{
		width: 25%;
		padding: 50px;
		
		text-align: center;
		
		
	}
	.href i{
		padding: 5px;
		color: #676767;
	}
	.about{
		width: 25%;
	 

	}
	
	.where{
			width: 24%;
		
			margin-left: 0px; 
	}
	.contact{
			width: 24%;
		margin-left: 0px; 
	}
   

	
</style>
</head>
<body>
<div class="top">
	<p>Super Weekend: FLAT 60% OFF* Ends in 11h 53m 50s</p>
</div>

<div class="top2">
<div class="logo">
	<img src="images/logo.png" alt="logoo">
</div>
 	<form class="logo2">
 		<input type="search" name="SEARCH" placeholder="SEARCH">
 		<i class="fas fa-search"></i>
 	</form>
 	<div class="hero">
     <i class="fas fa-user-alt"></i>
    <i class="fas fa-shopping-bag"></i>
</div>
</div>
<div class="nav">
	<div class="nav1">
		
	</div>
	<ul class="navu">
		<li><b>NEW ARIVALS</b></li>
		<li><b>JEANS</b></li>
		<li><b>TOPS & TEES</b></li>
		<li><b>FASHION</b></li>
		<li><b>SALE</b></li>
		<li><b>COLLECTIONS</b></li>
		<li><b>TOKIDOKI</b></li>
	</ul>
	<div class="nav2">
		
	</div>
</div>
<div class="nav">
	<div class="nav1">
		
	</div>
	<ul class="navu">
		<li><i class="fas fa-truck"> FREE SHIPPING</i></li>
		<li><i class="fas fa-tag"> SIGN UP AND AVAIL 20% OFF YOUR FIRST ORDER*</i></li>
		<li><i class="fas fa-undo-alt"> EASY RETURNS</i></li>
	</ul>
	<div class="nav2"></div>
</div>
<div class="banner" >  
<!-- <img src="images/banner.jpg" alt="banner" width="100%"> --> 
<img class="banner-img" src="images/banner1.jpg" alt="banner"> 
</div>
<section class="layout1">
	<div class="layout2">
		<img src="images/layout1.jpg" alt="layout1" height="auto">
		<img src="images/layout2.jpg" alt="layout2" height="auto" >
		<img src="images/layout3.jpg" alt="layout3" height="auto">
	</div>
	<div class="layout4">
		<img src="images/layout4.jpg" alt="layout4" height="auto">
		<img src="images/layout5.jpg" alt="layout5" height="auto">
	</div>
	<div class="layout6">
		<img src="images/layout6.jpg" alt="layout6" height="auto">
		<img src="images/layout7.jpg" alt="layout7" height="auto" >
		<img src="images/layout8.jpg" alt="layout8" height="auto">
	</div>
	<div class="truck">
		<li ><i class="fas fa-truck"><br>Free Shipping</i></li>
		<li><i class="fas fa-tag"><br>Easy Returns</i></li>
		<li ><i class="fas fa-undo-alt"><br>New Items Every Day</i></li>
	</div>
	<div class="layout9">
		<img src="images/layout9.jpg" alt="layout9" height="auto">
		<img src="images/layout10.jpg" alt="layout10" height="auto" >
		<img src="images/layout11.jpg" alt="layout11" height="auto">
		<img src="images/layout12.jpg" alt="layout12" height="auto">
	</div>
</section>
<footer class="footer">
	<div class="facebook">
		<div class="href">
		<a href="#"><i class="fab fa-facebook" ></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		</div>
		<div class="about">
		<h5>ABOUT US</h5>
		<h5>FIND A STORE</h5><br><br>
	
		</div>
		
		<div class="where">
		<h5>WHERE IS MY ORDER</h5>
		<h5>FAQ</h5><br><br>
	
	</div>
	<div class="contact">

		<h5>ABOUT BESTSELLER</h5>
		<h5>CONTACT US</h5>
	</div>
</div>

	<div>
		<p>PRIVACY POLICY   |   TERMS AND CONDITION</p>
		<i style="float: right;position: absolute; border: 2px solid grey; padding: 15px;background-color: grey;"  class="fas fa-chevron-up"></i>
	</div>
</footer>
</body>
</html>